1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[48478,["/_next/static/chunks/55eb9d86c331d686.js","/_next/static/chunks/c9cd3e9e0ac274a0.js","/_next/static/chunks/4bec8cf8f91fc2e7.js","/_next/static/chunks/0579e149cff4b9ef.js","/_next/static/chunks/973c6133b11c7a2f.js","/_next/static/chunks/2b42d137df528a13.js","/_next/static/chunks/cc819b732f36736c.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"build-1770573169500","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/4bec8cf8f91fc2e7.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0579e149cff4b9ef.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/973c6133b11c7a2f.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/2b42d137df528a13.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/cc819b732f36736c.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
