1:"$Sreact.fragment"
2:I[47548,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js"],"ThemeProvider"]
3:I[59796,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js"],"AuthProvider"]
4:I[88287,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"default"]
5:I[74895,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/d141c68717702d39.css","style"]
0:{"buildId":"build-1770583553958","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/d141c68717702d39.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/68f9d7bd55b540ba.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/e67579b0507215f8.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"console.log(\"Current Build: V3-CLEAN-REINSTALL-\" + 1770583558351);"}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}]]}]]}],"loading":null,"isPartial":false}
