1:"$Sreact.fragment"
2:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"ViewportBoundary"]
3:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[49310,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"IconMark"]
0:{"buildId":"build-1770583553958","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"MROHAUNG Social Media"}],["$","meta","1",{"name":"description","content":"Connect with friends and share moments on MROHAUNG"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
