1:"$Sreact.fragment"
2:I[47548,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js"],"ThemeProvider"]
3:I[59796,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js"],"AuthProvider"]
4:I[88287,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"default"]
5:I[74895,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"default"]
6:I[83380,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"ClientPageRoot"]
7:I[71185,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js","/_next/static/chunks/f58a61fa963fe58c.js","/_next/static/chunks/cb4591282f06b804.js","/_next/static/chunks/00d4864c68f293f8.js","/_next/static/chunks/79fa00cf050e021c.js","/_next/static/chunks/8861d442529a1595.js"],"default"]
a:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"ViewportBoundary"]
f:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"MetadataBoundary"]
11:I[52576,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/d141c68717702d39.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"build-1770583553958","c":["","admin"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/d141c68717702d39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/68f9d7bd55b540ba.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e67579b0507215f8.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"console.log(\"Current Build: V3-CLEAN-REINSTALL-\" + 1770583558288);"}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/f58a61fa963fe58c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cb4591282f06b804.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/00d4864c68f293f8.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/79fa00cf050e021c.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/8861d442529a1595.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[49310,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"MROHAUNG Social Media"}],["$","meta","1",{"name":"description","content":"Connect with friends and share moments on MROHAUNG"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
