1:"$Sreact.fragment"
2:I[83380,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"ClientPageRoot"]
3:I[37046,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js","/_next/static/chunks/969ec9ba2bd1f825.js","/_next/static/chunks/00d4864c68f293f8.js"],"default"]
6:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"build-1770583553958","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/969ec9ba2bd1f825.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/00d4864c68f293f8.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
