{
    "name": "mrohaung-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "install:all": "npm install && cd backend && npm install"
    },
    "dependencies": {
        "express": "^5.2.1",
        "dotenv": "^17.2.4",
        "mysql2": "^3.16.3",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3",
        "socket.io": "^4.8.3",
        "uuid": "^13.0.0",
        "multer": "^2.0.2",
        "cors": "^2.8.6",
        "better-sqlite3": "^12.6.2",
        "node-cron": "^4.2.1",
        "minio": "^8.0.6",
        "@prisma/client": "^5.22.0",
        "prisma": "^5.22.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}