1:"$Sreact.fragment"
2:I[31034,["/_next/static/chunks/55eb9d86c331d686.js","/_next/static/chunks/c9cd3e9e0ac274a0.js","/_next/static/chunks/9ec293d45ed27954.js","/_next/static/chunks/1d1bdd1573aedc28.js","/_next/static/chunks/90fea4bb9a7aae20.js","/_next/static/chunks/2b42d137df528a13.js","/_next/static/chunks/29b51d6df8862b72.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"build-1770573169500","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/9ec293d45ed27954.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/1d1bdd1573aedc28.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/90fea4bb9a7aae20.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/2b42d137df528a13.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/29b51d6df8862b72.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
