1:"$Sreact.fragment"
2:I[31034,["/_next/static/chunks/68f9d7bd55b540ba.js","/_next/static/chunks/e67579b0507215f8.js","/_next/static/chunks/cb4591282f06b804.js","/_next/static/chunks/b03fd09924fa6c17.js","/_next/static/chunks/83dfdc267d718b32.js","/_next/static/chunks/b421a6ffbd358420.js","/_next/static/chunks/00d4864c68f293f8.js","/_next/static/chunks/6ff7f0f6fd5ab98b.js"],"default"]
3:I[51858,["/_next/static/chunks/f74a6859e1c4d5e3.js","/_next/static/chunks/b8e31e0136e1b275.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"build-1770583553958","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/cb4591282f06b804.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/b03fd09924fa6c17.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/83dfdc267d718b32.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/b421a6ffbd358420.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/00d4864c68f293f8.js","async":true}],["$","script","script-5",{"src":"/_next/static/chunks/6ff7f0f6fd5ab98b.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
